{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnnectonStrings": {
    "LocalConnectionDB": "Server=DGR-TRNEE-LAP13;Database=foodComparison;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSetting": {
    "Issuer": "https://esewa.punjab.gov.in",
    "Audience": "https://esewa.punjab.gov.in",
    "Key": "bnyvmCefTq1zywJitSy6Tk9FvnllOE10VLEQIZOMFkqlmsn1QzluuVW9pi4Ir1Nt",
    "ExpiryInMins": 120
  }
}
